<!doctype html>
<html lang="en">

<head>
    <title>Maxon</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/8d60d56d84.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="navclass navbar navbar-expand-sm navbar-dark bg-light">
        <a class="navbar-brand" href="#">MA<span class="oneword">X</span>ON</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Tognav-itemgle navigation"></button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
            <ul class="navbar-nav   justify-content-center">
                <li class="nav-item ">
                    <a class="nav-link  " href="#" aria-current="page">HOME <span
                            class="visually-hidden">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PROJECT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </div>
    </div>

    <!--section2-->
    <section style="background-color: rgb(248,249,250);">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img class="smalllogo" src="images/1.PNG">
                </div>
                <div class="col-lg-4">
                    <h5 class="sec1">Creative Agency</h5>
                    <h2 class="sec2"> Building Brand is <br>Our Business</h2>
                    <h6 class="sec3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis ilt<br>
                        aliquid voluptatum, ut aspernatur debitis nisi?</h6>
                    <button class="sec4">View Product</button>
                </div>
                <div class="col-lg-6">
                    <img class="sec5" src="images/Capture.PNG">

                </div>
            </div>
        </div>
    </section>

    <!--section3-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <img class="sec31" src="images/2.PNG">
                </div>
                <div class="col-lg-3">
                    <img class="sec32" src="images/3.PNG">
                    <h2 class="sec33">25 Years Of Working Experience</h2>
                </div>

                <div class="col-lg-4">
                    <div class="column4">
                        <h5 class="sec1">About The Company</h5>
                        <h2 class="sec2"> Make the Customer the<br>hero of your story</h2>
                        <h3 class="sec33">Open without also first grets land and bring said<br>you give second face send
                            deep whales</h3>
                        <h6 class="sec3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sequi asperiores
                            explicabo magni? Hic mollitia deleniti omnis. Nisi at praesentium et harum nulla quo, odio
                            recusandae ullam, eveniet, repellat voluptates.</h6>
                        <button class="sec4">Learn More</button>

                    </div>
                </div>
                <div class="col-lg-2">
                </div>
            </div>
        </div>
    </section>
    <!--section4-->
    <h4 class="sec41">SPECIAL FEATURE</h4>
    <h3 class="sec42">Advertising With Difference</h3>
    <section>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 offset-lg-2">
                <div class="firstbox">
                    <i class="fa-solid  fa-pen-to-square fa-2xl center" style="color: #ee7411;"></i>
                    <h6 class="fb2">Unique Design</h6>
                    <p class="fb3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit officia nulla debitis quis aliquam dolores</p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="firstbox">
                    <i class="fa-solid fa-message fa-2xl center" style="color: #74C0FC;"></i>
                    <h6 class="fb2">Standard Quality</h6>
                    <p class="fb3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit officia nulla debitis quis aliquam dolores</p>


                </div>
            </div>
            <div class="col-lg-2">
                <div class="firstbox">
                    <i class="fa-solid fa-lock fa-2xl center" style="color: #74C0FC;"></i>
                    <h6 class="fb2">Secure Service</h6>
                    <p class="fb3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit officia nulla debitis quis aliquam dolores</p>


                </div>
            </div>
            <div class="col-lg-2 ">
                <div class="firstbox">
                    <i class="fa-solid fa-headphones-simple fa-2xl center" style="color: #d314d7;"></i>
                    <h6 class="fb2">24/7 Support</h6>
                    <p class="fb3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit officia nulla debitis quis aliquam dolores</p>
                </div>
            </div>

        </div>
    </section>


    <!--section5-->
    <h4 class="sec41">SPECIAL FEATURE</h4>
    <h3 class="sec42">Recent Creative Work</h3>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 offset-lg-2">
                <h5 class="sec1">Lorem, ipsum.</h5>
                <h2 class="sec22"> For Your Beast Your Herb Whales <br>She Would two you are</h2>
                <h6 class="sec3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis ilt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id quaerat veritatis amet impedit odit exercitationem a repellat animi cupiditate? Reiciendis vitae ratione, eius numquam rerum ipsam quo architecto fuga tempora veritatis impedit, sit suscipit? Nulla animi maxime qui voluptas.
                    aliquid voluptatum, ut aspernatur debitis nisi?</h6>
                <br>
                <h6 class="newlearn">LEARN  MORE   <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ee7411"></i></h6>
            </div>
            <div class="col-lg-6">
                <img class="img41" src="images/4.png">
            </div>
            <div class="col-lg-6">
                <img class="img412" src="images/5.png">
            </div>
            <div class="col-lg-4  ">
                <h5 class="sec1">Lorem, ipsum.</h5>
                <h2 class="sec22"> Green earth him and us whose <br>bring us behold whales</h2>
                <h6 class="sec3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis ilt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id quaerat veritatis amet impedit odit exercitationem a repellat animi cupiditate? Reiciendis vitae ratione, eius numquam rerum ipsam quo architecto fuga tempora veritatis impedit, sit suscipit? Nulla animi maxime qui voluptas.
                    aliquid voluptatum, ut aspernatur debitis nisi?</h6>
                <br>
                <h6 class="newlearn">LEARN  MORE   <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ee7411"></i></h6>
            </div>
            
            <div class="col-lg-4 offset-lg-2">
                <h5 class="sec1">Lorem, ipsum.</h5>
                <h2 class="sec22"> Saw to fill that the beast water <br>winged so fruitful tree</h2>
                <h6 class="sec3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quis ilt Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, ipsa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime id quaerat veritatis amet impedit odit exercitationem a repellat animi cupiditate? Reiciendis vitae ratione, eius numquam rerum ipsam quo architecto fuga tempora veritatis impedit, sit suscipit? Nulla animi maxime qui voluptas.
                    aliquid voluptatum, ut aspernatur debitis nisi?</h6>
                <br>
                <h6 class="newlearn">LEARN  MORE   <i class="fa-solid fa-arrow-up-right-from-square" style="color: #ee7411"></i></h6>
            </div>
            <div class="col-lg-6">
                <img class="img41" src="images/6.png">
            </div>
            
            


        </div>
    </div>
    
    











        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <script src="https://kit.fontawesome.com/8d60d56d84.js" crossorigin="anonymous"></script>

</body>

</html>