*{
    font-family:'Times New Roman', Times, serif
}
.nav-item{
padding: 10px;

}
.nav-link, .navbar-brand{
    color: rgb(15, 15, 15);
}
.navbar-brand{
    padding-left: 20px;
}
.oneword{
    color: orangered;
}
.smalllogo{
    padding-top: 130px;
}
.sec1{
    margin-top: 150px;
    color: orangered;
    font-size: 15px;
}
.sec2{
    font-weight: bolder;
}
.sec3{
    color: grey;
    font-size: 10px;
}
.sec4{
    border-radius: 20px;
    background-color:orangered;
    border: 0;
    color: antiquewhite;
    margin-top: 20px;
    width: 120px;
    height: 40px;
}
.column4{
    padding-left: 55px;
}
#s1{
    margin: 0 !important;
}
.sec31{
    margin-top: 140px;
}
.sec32{
    margin-top: 125px;
}
.sec33{
    font-weight: bolder;
    font-size: 16px;
}
.sec41{
    color: orangered;
    text-align: center;
    margin-top: 100px;
    font-size: 15px;
    font-weight:600;
}
.sec42{
    text-align: center;
    font-weight: 900 ;
}
.firstbox{
margin-top: 40px;
/*border-style: solid ;*/
height: 300px;
}
.firstbox i{
    padding-top: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.center{
text-align: center;
width: 100%;
}
.fb2{
    text-align: center;
    padding-top: 30px;
    font-weight:900 ;
}
.fb3{
    color: gray;
    text-align: center;
    font-size: small;
}
.firstbox{
    box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
;
}
.img41{
    margin-top: 50px;
    width: 760px;
    height: auto;
}
.newlearn{
    color: orange;
}
.sec22{
    font-size: 27px;
    font-weight: 900;
}
.img412{
    width: 642px;
    height: auto;
}